# Bangumi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zxwork/bmg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxwork/bmg/: BmgApplication.kt  MainActivity.kt
app/src/main/java/com/zxwork/bmg/core/: NetworkResult.kt
app/src/main/java/com/zxwork/bmg/data/di/: RepositoryModule.kt
app/src/main/java/com/zxwork/bmg/data/mapper/: Mappers.kt
app/src/main/java/com/zxwork/bmg/data/model/: CalendarModel.kt  CharacterModel.kt  EpisodeModel.kt  PageResponse.kt  SortType.kt  SubjectAnimeCategory.kt  SubjectBookCategory.kt  SubjectDetailModel.kt  SubjectGameCategory.kt  SubjectListModel.kt  SubjectModel.kt  SubjectModels.kt  SubjectMusicCategory.kt  SubjectRealCategory.kt  SubjectType.kt
app/src/main/java/com/zxwork/bmg/data/network/: HttpClientExt.kt  NetworkResult.kt
app/src/main/java/com/zxwork/bmg/data/repository/: CalendarRepository.kt  SubjectRepository.kt
app/src/main/java/com/zxwork/bmg/di/: NetworkModule.kt
app/src/main/java/com/zxwork/bmg/domain/model/: Calendar.kt  Character.kt  Episode.kt  Subject.kt  SubjectDetail.kt  SubjectType.kt
app/src/main/java/com/zxwork/bmg/domain/repository/: CalendarRepository.kt  SubjectRepository.kt
app/src/main/java/com/zxwork/bmg/domain/repository/impl/: CalendarRepository.kt  SubjectRepository.kt
app/src/main/java/com/zxwork/bmg/domain/usecase/: GetCharactersUseCase.kt  GetEpisodesUseCase.kt  GetHomeCalendarsUseCase.kt  GetHomeSubjectsUseCase.kt  GetLinkSubjectsUseCase.kt  GetSubjectDetailUseCase.kt
app/src/main/java/com/zxwork/bmg/ui/detail/: SubjectDetailContract.kt  SubjectDetailPreview.kt  SubjectDetailScreen.kt  SubjectDetailViewModel.kt
app/src/main/java/com/zxwork/bmg/ui/fav/: FavScreen.kt
app/src/main/java/com/zxwork/bmg/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zxwork/bmg/ui/mine/: MineScreen.kt
app/src/main/java/com/zxwork/bmg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zxwork/bmg/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zxwork/bmg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
